<!DOCTYPE html>
<html>
    <head>
        <title>BrideLabze</title>
        <link rel = "icon" type = "image/x-icon" href="BridgeLabze_Icon.png">
        <style>
            html{
                background-color: rgb(48, 48, 218);
                font-family: "Open sana",sans-serif;
                font-size: 20px;
            }
            body{
                background-color: orange;
                padding: 0px 20px 0px 20px;
                border: 3px solid black;
                margin: 0px 300px 0px 300px;
            }
            h1{
                 text-align: center;
                 text-shadow : 2px 2px 1px;

            
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                height: 40%;
            }
        </style>
    </head>
    <body>
        <h1><b> <font color = blue > BridgeLabze is cool </font>  </b></h1>
        <img src="BridgeLabze_Icon.png" width="15%"  alt="BridgeLabze">
        <p><h5> At BridgeLabze, we're techie commumity of</h5> 
            <ul>
                <li>tecnologists</li>
                <li>thinkers</li>
                <li>builder</li>
            </ul>
        </p>
        <p>
            Working togather to keep the Tech Employability of Engineers alive and accessible, so Tech 
            Companies worldwide can get contributers and creaters for Technology Solution. We believe this
            act of human collaboration across an employability platform is essential to individual growth
            and our collective future. 
        </p>
        <p>
            To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabze</a>
            to learn even more about our mission i.e.<b>Employability to all. </b>
        </p>
    </body>
</html>