<!-- html satands for hypertext markup language 
it is use to creating web pages -->
<!-- 
1) inLine CSS
2) internal CSS
3)External CSS 
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Akash</title>
        <link rel = "icon" type = "image/x-icon" href="https://img.icons8.com/3d-fluency/1x/globe-africa.png" >
        <style>
            /* class:  .
            id:  # */
            table,th,td {
                border: 2px solid rgb(243, 219, 6);
                border-collapse: collapse;
                background-color: rgb(170, 123, 151);
                width: 250px;
                height: 50px;
            }
            .body {
                background-color: antiquewhite;
                border: 2px solid crimson ;
                padding: 100px 10px 50px 200px;
                margin: 100px 10px 50px 200px;
            }
        </style>
    </head>
    <body class="body">
        <h1 style="color: rgb(156, 220, 250);">Akash</h1>
        <h2 style="background-color: rgb(166, 166, 248); color: rgba(226, 53, 0, 0.74);">Girase</h2>
        <h3 style="font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif">Akash</h3>
        <h4 style="border: 2px solid crimson;">Akash</h4>
        <h5><a href="https://www.google.co.in/" target="_blank">Akash</a> </h5>
        <a href="mailto:akashgirase123@gmail.com" > Email </a>
        <h6 style="font-size: 100%;">Akash</h6>
        <a href="tel:7021734837"> Mobile No </a>
        <img src="https://img.icons8.com/3d-fluency/1x/globe-africa.png">
        <img src="globe-africa.png" alt="Akash" width="250" height="500">
        <p><b>html</b> <i>satands</i> <small>for</small> <mark>hypertext</mark> <del>markup</del> <ins> Akash </ins> language 
            it is use to <sub>creating</sub> <sup>web</sup> <u>Girase</u>pages
            <t>this</t> is how we write in web pages
        </p>
        <table>
            <tr>
                <th>Id</th>
                <th colspan="2">Name</th>
                <th>discpction</th>
        </tr>
        <tr>
            <td>1</td>
            <td rowspan="2">Akash</td>
            <td>Girase</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Virat</td>
            <td>Kohli</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rohit</td>
            <td>Sharma</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hardik</td>
            <td>Pandya</td>
        </tr>
    </table>
    </body>
</html>